version = "v2.0"
appname = kefu_server
runmode = "dev"
httpport = 8080
copyrequestbody = true
viewspath = "public"
static_host = "http://localhost:8080/static/uploads/images"

# 进程监控
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8089

# 小米mimc open api URL
mimc_HttpUrl = "https://mimc.chat.xiaomi.net/api/account/token"

# https 
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "conf/ssl.crt"
#HTTPSKeyFile = "conf/ssl.key"

[dev]
httpaddr = "localhost"
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 2882303761517669588
mimc_appKey = "5111766983588"
mimc_appSecret = "b0L3IOz/9Ob809v8H2FbVg=="
# IM数据库信息
im_alias_name = "default"
im_driver_name= "mysql"
im_mysql_host = "192.168.31.72"
im_mysql_user = "root"
im_mysql_db   = "kefu_server"
im_mysql_pwd  = "chenxianqi"


[prod]
httpaddr = "localhost"
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 
mimc_appKey = ""
mimc_appSecret = ""
# IM数据库信息
im_alias_name = "default"
im_driver_name= "mysql"
im_mysql_host = "host"
im_mysql_user = "user"
im_mysql_db   = "kefu_server"
im_mysql_pwd  = "pwd"
