version = "v2.0.0"
appname = kefu_server
runmode = "prod"
httpport = 8080
copyrequestbody = true
viewspath = "public"

# grpc port
# robot 客户端 端口
grpc_port = 8028

# 客服客户端前台地址
# 1.工单邮件会发送
kefu_client_url = "http://kf.aissz.com:666"

# 用于本地服务静态资源地址
static_host = "http://kf.aissz.com:666"

# 进程监控
# EnableAdmin = false
# AdminAddr = "localhost"
# AdminPort = 8089

# 小米mimc open api URL
mimc_HttpUrl = "https://mimc.chat.xiaomi.net/api/account/token"

# https 
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "conf/ssl.crt"
#HTTPSKeyFile = "conf/ssl.key"

# Email
email_name = "客服系统-test"
email_user = "xxx@qq.com"
email_pass = "xxx"
email_host = "smtp.qq.com"
email_port = "465"

# 是否开启工单邮件提醒
open_workorder_email = true

[dev]
httpaddr = "localhost"
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 888888888888
mimc_appKey = "888888888888"
mimc_appSecret = "wjLFWivIORCFsi3tHr9wHQ=="

# IM数据库信息
kf_alias_name = "default"
kf_driver_name= "mysql"
kf_mysql_host = "192.168.31.72"
kf_mysql_port = "3306"
kf_mysql_user = "root"
kf_mysql_db   = "kefu_server_dev"
kf_mysql_pwd  = "chenxianqi"


[prod]
httpaddr = "localhost"
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 888888888888
mimc_appKey = "888888888888"
mimc_appSecret = "wjLFWivIORCFsi3tHr9wHQ=="

# IM数据库信息
kf_alias_name = "default"
kf_driver_name= "mysql"
kf_mysql_host = "127.0.0.1"
kf_mysql_port = "3306"
kf_mysql_user = "root"
kf_mysql_db   = "kefu_server"
kf_mysql_pwd  = "chenxianqi"
